FSG_BEGIN <GrammarNAO.GrammarNAO>
NUM_STATES 9
START_STATE 0
FINAL_STATE 3
TRANSITION 0 1 1.000000 start
TRANSITION 0 1 1.000000 stop
TRANSITION 0 1 1.000000 save
TRANSITION 0 4 1.000000 connect
TRANSITION 0 4 1.000000 close
TRANSITION 0 5 1.000000 mirror
TRANSITION 0 6 1.000000 yes
TRANSITION 0 6 1.000000 no
TRANSITION 0 7 1.000000 make
TRANSITION 0 7 1.000000 rest
TRANSITION 1 2 1.000000 real-time
TRANSITION 1 2 1.000000 
TRANSITION 2 3 1.000000 telecontrol
TRANSITION 2 3 1.000000 movement
TRANSITION 2 3 1.000000 listening
TRANSITION 4 3 1.000000 nao
TRANSITION 4 3 1.000000 kinect
TRANSITION 5 3 1.000000 on
TRANSITION 5 3 1.000000 off
TRANSITION 6 3 1.000000 nao
TRANSITION 7 8 1.000000 nao
TRANSITION 8 3 1.000000 make
TRANSITION 8 3 1.000000 rest
FSG_END
