FSG_BEGIN <GrammarNAO.GrammarNAO>
NUM_STATES 5
START_STATE 0
FINAL_STATE 2
TRANSITION 0 1 1.000000 nao
TRANSITION 0 1 1.000000 mirror
TRANSITION 0 1 1.000000 telecontrol
TRANSITION 0 1 1.000000 kinect
TRANSITION 0 1 1.000000 movement
TRANSITION 0 3 1.000000 make
TRANSITION 0 3 1.000000 start
TRANSITION 0 3 1.000000 stop
TRANSITION 0 3 1.000000 connect
TRANSITION 0 3 1.000000 close
TRANSITION 0 3 1.000000 save
TRANSITION 0 3 1.000000 rest
TRANSITION 1 2 1.000000 on
TRANSITION 1 2 1.000000 off
TRANSITION 3 4 1.000000 real-time
TRANSITION 3 4 1.000000 
TRANSITION 4 2 1.000000 nao
TRANSITION 4 2 1.000000 mirror
TRANSITION 4 2 1.000000 telecontrol
TRANSITION 4 2 1.000000 kinect
TRANSITION 4 2 1.000000 movement
FSG_END
