#JSGF V1.0;

grammar GrammarNAO;

public <GrammarNAO> = (<restOrder> | <yesNoOrder> | <mirrorOrder> | <connectCloseOrder> | <startStopSaveOrder>);

<restOrder> = <verb> <robot> <verb>;
<yesNoOrder> = <yesNo> <robot>;
<mirrorOrder> = <mirrorMode> <onoff>;
<connectCloseOrder> = <connectClose> <connectedClosedStuff>;
<startStopSaveOrder> = <startStopSave> [ <startStopAdjective> ] <startStopNoun>;

<verb> = ( make | rest );
<yesNo> = (yes | no);
<robot> = nao;

<mirrorMode> = mirror;
<onoff> = ( on | off );

<connectClose> = (connect | close);
<connectedClosedStuff> = (nao | kinect);

<startStopSave> = (start | stop | save);
<startStopAdjective> = real-time;
<startStopNoun> = (telecontrol | movement | listening);
